/**
 * Retrieve grouped data -- Just hardocoding for now
 * @type {*[]}
 */

var appraiserData = [
  {
    "sortedIdentifier": "Vickie Mcgee",
    "company": "Bonner Bank",
    "address1": "519 Grimes Road",
    "address2": "Gloucester, Iowa 27345",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 1,
        "file": "X5Z2629",
        "client": "Livingston Bank",
        "borrower": "Traci Harmon",
        "address": "650 Driggs Avenue",
        "orderDate": 1420511881270,
        "completedDate": 1408224874908,
        "amountPaid": 3106.82,
        "balanceDue": 1751.71,
        "paidDate": 1406209466511,
        "clientFee": 3689.87,
        "appFee": 2934.33,
        "plAmount": 3473.72,
        "checkNumber": 816,
        "invoiceNumber": "invoice10",
        "invoiceAmount": 1678.78,
        "invoiceStatus": "unpaid",
        "generatedDate": 1412657109232,
        "invoiceDescription": "description two",
        "salesPerson": "Elaine Farrell",
        "jobType": "job type 2",
        "commission": 3112.99,
        "qbQueueId": 166,
        "qbAction": "vendor add",
        "qbIdent": 813,
        "qbReqData": "req data 2",
        "qbPriority": 10,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "X5Z2629",
        "client": "Howard Bank",
        "borrower": "Vickie Lewis",
        "address": "573 Love Lane",
        "orderDate": 1411337956977,
        "completedDate": 1415592972188,
        "amountPaid": 1896.64,
        "balanceDue": 2275.78,
        "paidDate": 1426756039120,
        "clientFee": 1392.66,
        "appFee": 3217.12,
        "plAmount": 3227.35,
        "checkNumber": 89,
        "invoiceNumber": "invoice5",
        "invoiceAmount": 3944.33,
        "invoiceStatus": "paid",
        "generatedDate": 1422072346864,
        "invoiceDescription": "description one",
        "salesPerson": "Moody Freeman",
        "jobType": "job type 2",
        "commission": 1029.7,
        "qbQueueId": 421,
        "qbAction": "vendor add",
        "qbIdent": 798,
        "qbReqData": "req data 2",
        "qbPriority": 10,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "X5Z2629",
        "client": "Sutton Bank",
        "borrower": "Katrina Bryant",
        "address": "618 Hamilton Walk",
        "orderDate": 1423952157559,
        "completedDate": 1400685338417,
        "amountPaid": 1770.97,
        "balanceDue": 3849.21,
        "paidDate": 1421692999953,
        "clientFee": 1053.14,
        "appFee": 3701.22,
        "plAmount": 2115.02,
        "checkNumber": 756,
        "invoiceNumber": "invoice3",
        "invoiceAmount": 1672.92,
        "invoiceStatus": "unpaid",
        "generatedDate": 1391983686555,
        "invoiceDescription": "description one",
        "salesPerson": "Mccall Griffin",
        "jobType": "job type 1",
        "commission": 1823.8,
        "qbQueueId": 647,
        "qbAction": "customer add",
        "qbIdent": 171,
        "qbReqData": "req data 3",
        "qbPriority": 3,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 4,
        "appraisalId": 4,
        "file": "XYZ249",
        "client": "Watkins Bank",
        "borrower": "Maxine Owen",
        "address": "143 Langham Street",
        "orderDate": 1410694789150,
        "completedDate": 1417837567367,
        "amountPaid": 1744.71,
        "balanceDue": 1614.66,
        "paidDate": 1391342006581,
        "clientFee": 3005.08,
        "appFee": 2549.26,
        "plAmount": 3138.65,
        "checkNumber": 667,
        "invoiceNumber": "invoice10",
        "invoiceAmount": 3012.71,
        "invoiceStatus": "unpaid",
        "generatedDate": 1389573340009,
        "invoiceDescription": "description one",
        "salesPerson": "Dotson Spence",
        "jobType": "job type 1",
        "commission": 2296.08,
        "qbQueueId": 877,
        "qbAction": "vendor add",
        "qbIdent": 194,
        "qbReqData": "req data 1",
        "qbPriority": 3,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 5,
        "appraisalId": 5,
        "file": "XYZ25229",
        "client": "Hooper Bank",
        "borrower": "Snider Ellis",
        "address": "116 Doscher Street",
        "orderDate": 1413738269080,
        "completedDate": 1398180116525,
        "amountPaid": 3945,
        "balanceDue": 1513.36,
        "paidDate": 1424042199992,
        "clientFee": 3208.72,
        "appFee": 2950.85,
        "plAmount": 2933.08,
        "checkNumber": 576,
        "invoiceNumber": "invoice1",
        "invoiceAmount": 1826.76,
        "invoiceStatus": "unpaid",
        "generatedDate": 1405273579795,
        "invoiceDescription": "description two",
        "salesPerson": "Fry Mccarthy",
        "jobType": "job type 1",
        "commission": 1434.68,
        "qbQueueId": 632,
        "qbAction": "vendor add",
        "qbIdent": 587,
        "qbReqData": "req data 3",
        "qbPriority": 3,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "no action"
      }
    ]
  },
  {
    "sortedIdentifier": "Jannie York",
    "company": "Salazar Bank",
    "address1": "765 Rewe Street",
    "address2": "Sedley, Wisconsin 21341",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 1,
        "file": "XYZ249",
        "client": "Beard Bank",
        "borrower": "Carpenter Fry",
        "address": "647 Hegeman Avenue",
        "orderDate": 1421794445727,
        "completedDate": 1394032619921,
        "amountPaid": 3133.94,
        "balanceDue": 1155.08,
        "paidDate": 1405921000750,
        "clientFee": 1153.94,
        "appFee": 3908.56,
        "plAmount": 1731.88,
        "checkNumber": 618,
        "invoiceNumber": "invoice7",
        "invoiceAmount": 3398.27,
        "invoiceStatus": "unpaid",
        "generatedDate": 1397887175903,
        "invoiceDescription": "description one",
        "salesPerson": "Corine Aguirre",
        "jobType": "job type 2",
        "commission": 3725.46,
        "qbQueueId": 639,
        "qbAction": "bill add",
        "qbIdent": 555,
        "qbReqData": "req data 1",
        "qbPriority": 8,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "X5Z2629",
        "client": "Massey Bank",
        "borrower": "Cantrell Hensley",
        "address": "351 Hyman Court",
        "orderDate": 1428387437559,
        "completedDate": 1396472665879,
        "amountPaid": 1785.73,
        "balanceDue": 3313.82,
        "paidDate": 1399140193626,
        "clientFee": 2918.55,
        "appFee": 3617.89,
        "plAmount": 3492.83,
        "checkNumber": 288,
        "invoiceNumber": "invoice2",
        "invoiceAmount": 1018.98,
        "invoiceStatus": "unpaid",
        "generatedDate": 1405552273185,
        "invoiceDescription": "description one",
        "salesPerson": "Lloyd Bernard",
        "jobType": "job type 1",
        "commission": 3695.31,
        "qbQueueId": 911,
        "qbAction": "vendor add",
        "qbIdent": 706,
        "qbReqData": "req data 1",
        "qbPriority": 10,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ25229",
        "client": "Thornton Bank",
        "borrower": "Jayne Wells",
        "address": "244 Manhattan Court",
        "orderDate": 1406982840489,
        "completedDate": 1396958126324,
        "amountPaid": 3678.05,
        "balanceDue": 3976.53,
        "paidDate": 1399608096043,
        "clientFee": 1349.92,
        "appFee": 3756.69,
        "plAmount": 1582.98,
        "checkNumber": 939,
        "invoiceNumber": "invoice6",
        "invoiceAmount": 3822.14,
        "invoiceStatus": "unpaid",
        "generatedDate": 1400165525276,
        "invoiceDescription": "description two",
        "salesPerson": "Edwina Jackson",
        "jobType": "job type 2",
        "commission": 1875.28,
        "qbQueueId": 275,
        "qbAction": "bill add",
        "qbIdent": 364,
        "qbReqData": "req data 2",
        "qbPriority": 8,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      }
    ]
  },
  {
    "sortedIdentifier": "Lara Bird",
    "company": "Barlow Bank",
    "address1": "352 Irwin Street",
    "address2": "Barstow, Connecticut 95200",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 1,
        "file": "XYZ249",
        "client": "Larson Bank",
        "borrower": "Jodie Avery",
        "address": "623 Karweg Place",
        "orderDate": 1395607332115,
        "completedDate": 1390624161326,
        "amountPaid": 2736.31,
        "balanceDue": 2400.68,
        "paidDate": 1398450759122,
        "clientFee": 1873.99,
        "appFee": 3327.16,
        "plAmount": 2652.73,
        "checkNumber": 815,
        "invoiceNumber": "invoice9",
        "invoiceAmount": 3455.29,
        "invoiceStatus": "unpaid",
        "generatedDate": 1392832384867,
        "invoiceDescription": "description one",
        "salesPerson": "Obrien Ewing",
        "jobType": "job type 1",
        "commission": 2173.27,
        "qbQueueId": 454,
        "qbAction": "customer add",
        "qbIdent": 302,
        "qbReqData": "req data 1",
        "qbPriority": 6,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ25229",
        "client": "Bryant Bank",
        "borrower": "Dianna Stout",
        "address": "416 Milton Street",
        "orderDate": 1412082908677,
        "completedDate": 1410936763486,
        "amountPaid": 3360.67,
        "balanceDue": 2966.32,
        "paidDate": 1390146872151,
        "clientFee": 1133.62,
        "appFee": 3557.54,
        "plAmount": 2989.35,
        "checkNumber": 377,
        "invoiceNumber": "invoice8",
        "invoiceAmount": 1007.05,
        "invoiceStatus": "unpaid",
        "generatedDate": 1392072964128,
        "invoiceDescription": "description one",
        "salesPerson": "Meagan Underwood",
        "jobType": "job type 2",
        "commission": 1926.52,
        "qbQueueId": 788,
        "qbAction": "vendor add",
        "qbIdent": 593,
        "qbReqData": "req data 3",
        "qbPriority": 9,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ249",
        "client": "Hale Bank",
        "borrower": "Cooke Short",
        "address": "358 Wyckoff Avenue",
        "orderDate": 1419675168174,
        "completedDate": 1414384963003,
        "amountPaid": 1230.26,
        "balanceDue": 3065.76,
        "paidDate": 1417550334275,
        "clientFee": 3669.24,
        "appFee": 1759.65,
        "plAmount": 1730.46,
        "checkNumber": 357,
        "invoiceNumber": "invoice5",
        "invoiceAmount": 2442.9,
        "invoiceStatus": "paid",
        "generatedDate": 1409616924925,
        "invoiceDescription": "description one",
        "salesPerson": "Lucas Delgado",
        "jobType": "job type 1",
        "commission": 1640.19,
        "qbQueueId": 969,
        "qbAction": "bill add",
        "qbIdent": 8,
        "qbReqData": "req data 2",
        "qbPriority": 10,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 4,
        "appraisalId": 4,
        "file": "XYZ249",
        "client": "Mcfarland Bank",
        "borrower": "Adams Gonzalez",
        "address": "153 Stockholm Street",
        "orderDate": 1417249120476,
        "completedDate": 1424698543894,
        "amountPaid": 1546.97,
        "balanceDue": 1455.92,
        "paidDate": 1400513665641,
        "clientFee": 2062.19,
        "appFee": 2641.19,
        "plAmount": 3837.71,
        "checkNumber": 275,
        "invoiceNumber": "invoice0",
        "invoiceAmount": 3418.95,
        "invoiceStatus": "unpaid",
        "generatedDate": 1425239364035,
        "invoiceDescription": "description one",
        "salesPerson": "Moreno Holland",
        "jobType": "job type 2",
        "commission": 3365.21,
        "qbQueueId": 833,
        "qbAction": "customer add",
        "qbIdent": 779,
        "qbReqData": "req data 3",
        "qbPriority": 3,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      }
    ]
  },
  {
    "sortedIdentifier": "Fernandez Robbins",
    "company": "Waters Bank",
    "address1": "144 Lawn Court",
    "address2": "Lumberton, Virginia 93152",
    "data": [
      {
        "action": "no action",
        "qbMsg": "qb message 2",
        "qbStatus": "in progress",
        "qbPriority": 10,
        "qbReqData": "req data 1",
        "qbIdent": 989,
        "qbAction": "vendor add",
        "qbQueueId": 650,
        "commission": 3253.29,
        "jobType": "job type 1",
        "salesPerson": "Diane Miles",
        "invoiceDescription": "description one",
        "generatedDate": 1403161966349,
        "invoiceStatus": "paid",
        "invoiceAmount": 1132.58,
        "invoiceNumber": "invoice7",
        "checkNumber": 497,
        "plAmount": 2984.29,
        "appFee": 2812.52,
        "clientFee": 2149.7,
        "paidDate": 1406204571580,
        "balanceDue": 2459.4,
        "amountPaid": 3219.2,
        "completedDate": 1402001005061,
        "orderDate": 1412539183420,
        "address": "664 Bainbridge Street",
        "borrower": "Ochoa Brady",
        "client": "Conway Bank",
        "file": "X5Z2629",
        "sNo": 1
      },
      {
        "action": "no action",
        "qbMsg": "qb message 2",
        "qbStatus": "in progress",
        "qbPriority": 10,
        "qbReqData": "req data 3",
        "qbIdent": 836,
        "qbAction": "vendor add",
        "qbQueueId": 97,
        "commission": 2837.6,
        "jobType": "job type 2",
        "salesPerson": "Rosalind Rich",
        "invoiceDescription": "description one",
        "generatedDate": 1406154976607,
        "invoiceStatus": "unpaid",
        "invoiceAmount": 2721.56,
        "invoiceNumber": "invoice4",
        "checkNumber": 562,
        "plAmount": 3895.64,
        "appFee": 3317.26,
        "clientFee": 1753.05,
        "paidDate": 1398140359008,
        "balanceDue": 2620.29,
        "amountPaid": 3028.26,
        "completedDate": 1406000657375,
        "orderDate": 1424731517987,
        "address": "185 Story Court",
        "borrower": "Foley Mcpherson",
        "client": "Sullivan Bank",
        "file": "X5Z2629",
        "sNo": 2
      },
      {
        "action": "no action",
        "qbMsg": "qb message 2",
        "qbStatus": "in progress",
        "qbPriority": 8,
        "qbReqData": "req data 3",
        "qbIdent": 14,
        "qbAction": "vendor add",
        "qbQueueId": 947,
        "commission": 3710.26,
        "jobType": "job type 1",
        "salesPerson": "Lara Wade",
        "invoiceDescription": "description two",
        "generatedDate": 1426129429331,
        "invoiceStatus": "paid",
        "invoiceAmount": 2281.85,
        "invoiceNumber": "invoice1",
        "checkNumber": 736,
        "plAmount": 2227.88,
        "appFee": 3507.48,
        "clientFee": 2510.95,
        "paidDate": 1423262917159,
        "balanceDue": 3384.95,
        "amountPaid": 1390.58,
        "completedDate": 1409832895904,
        "orderDate": 1400719646050,
        "address": "482 Dahlgreen Place",
        "borrower": "Rice Watts",
        "client": "Colon Bank",
        "file": "X5Z2629",
        "sNo": 3
      }
    ]
  },
  {
    "sortedIdentifier": "Nancy Becker",
    "company": "Valdez Bank",
    "address1": "551 Arlington Avenue",
    "address2": "Benson, West Virginia 46285",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 1,
        "file": "XYZ25229",
        "client": "Schneider Bank",
        "borrower": "Estrada Gregory",
        "address": "223 Argyle Road",
        "orderDate": 1402607184952,
        "completedDate": 1415192879876,
        "amountPaid": 1570.13,
        "balanceDue": 2347.82,
        "paidDate": 1423086184075,
        "clientFee": 1181.03,
        "appFee": 3132.29,
        "plAmount": 3350.12,
        "checkNumber": 358,
        "invoiceNumber": "invoice1",
        "invoiceAmount": 3111.17,
        "invoiceStatus": "paid",
        "generatedDate": 1411193208846,
        "invoiceDescription": "description one",
        "salesPerson": "Gilliam Meadows",
        "jobType": "job type 1",
        "commission": 3705.7,
        "qbQueueId": 583,
        "qbAction": "customer add",
        "qbIdent": 562,
        "qbReqData": "req data 2",
        "qbPriority": 4,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "X5Z2629",
        "client": "Bruce Bank",
        "borrower": "Flossie Savage",
        "address": "429 Brighton Avenue",
        "orderDate": 1414716147882,
        "completedDate": 1390916808756,
        "amountPaid": 3061.08,
        "balanceDue": 1008.83,
        "paidDate": 1417519556161,
        "clientFee": 3344.46,
        "appFee": 1829.65,
        "plAmount": 1277.75,
        "checkNumber": 632,
        "invoiceNumber": "invoice9",
        "invoiceAmount": 1826.7,
        "invoiceStatus": "unpaid",
        "generatedDate": 1421153288783,
        "invoiceDescription": "description two",
        "salesPerson": "Best Heath",
        "jobType": "job type 1",
        "commission": 3999.39,
        "qbQueueId": 992,
        "qbAction": "customer add",
        "qbIdent": 158,
        "qbReqData": "req data 3",
        "qbPriority": 8,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ249",
        "client": "Hamilton Bank",
        "borrower": "Ivy Finley",
        "address": "851 Cleveland Street",
        "orderDate": 1410898698952,
        "completedDate": 1391737970807,
        "amountPaid": 2962.98,
        "balanceDue": 2885.88,
        "paidDate": 1405020752908,
        "clientFee": 3841,
        "appFee": 3265.57,
        "plAmount": 1474.03,
        "checkNumber": 456,
        "invoiceNumber": "invoice1",
        "invoiceAmount": 1490.96,
        "invoiceStatus": "unpaid",
        "generatedDate": 1389013516193,
        "invoiceDescription": "description two",
        "salesPerson": "Herman Mathews",
        "jobType": "job type 2",
        "commission": 1136.94,
        "qbQueueId": 352,
        "qbAction": "vendor add",
        "qbIdent": 568,
        "qbReqData": "req data 3",
        "qbPriority": 3,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 4,
        "appraisalId": 4,
        "file": "XYZ25229",
        "client": "Cruz Bank",
        "borrower": "Jaime Wise",
        "address": "797 Schenck Avenue",
        "orderDate": 1388871641989,
        "completedDate": 1414049337624,
        "amountPaid": 2734.73,
        "balanceDue": 2287.61,
        "paidDate": 1409667911513,
        "clientFee": 2183.29,
        "appFee": 3182.21,
        "plAmount": 2547.03,
        "checkNumber": 276,
        "invoiceNumber": "invoice5",
        "invoiceAmount": 3677.88,
        "invoiceStatus": "paid",
        "generatedDate": 1410596253303,
        "invoiceDescription": "description two",
        "salesPerson": "Julie Jones",
        "jobType": "job type 1",
        "commission": 1898.09,
        "qbQueueId": 127,
        "qbAction": "bill add",
        "qbIdent": 724,
        "qbReqData": "req data 2",
        "qbPriority": 6,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      }
    ]
  },
  {
    "sortedIdentifier": "Claudette Rivas",
    "company": "Crane Bank",
    "address1": "398 Navy Walk",
    "address2": "Bradenville, New Mexico 40199",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 1,
        "file": "XYZ249",
        "client": "Webb Bank",
        "borrower": "Janine Rivera",
        "address": "339 Prescott Place",
        "orderDate": 1405107329492,
        "completedDate": 1411623125527,
        "amountPaid": 3708.99,
        "balanceDue": 3438.18,
        "paidDate": 1398195691536,
        "clientFee": 2472.62,
        "appFee": 3232.99,
        "plAmount": 2156.83,
        "checkNumber": 69,
        "invoiceNumber": "invoice3",
        "invoiceAmount": 3030.99,
        "invoiceStatus": "paid",
        "generatedDate": 1400371204953,
        "invoiceDescription": "description one",
        "salesPerson": "Tonya Shaw",
        "jobType": "job type 1",
        "commission": 2109.91,
        "qbQueueId": 691,
        "qbAction": "customer add",
        "qbIdent": 573,
        "qbReqData": "req data 3",
        "qbPriority": 9,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ25229",
        "client": "Chen Bank",
        "borrower": "Pickett Soto",
        "address": "146 Woodrow Court",
        "orderDate": 1403760732678,
        "completedDate": 1404008191230,
        "amountPaid": 3045.61,
        "balanceDue": 1392.12,
        "paidDate": 1403956526279,
        "clientFee": 2063.07,
        "appFee": 2070.05,
        "plAmount": 2559.69,
        "checkNumber": 198,
        "invoiceNumber": "invoice4",
        "invoiceAmount": 1838.59,
        "invoiceStatus": "unpaid",
        "generatedDate": 1424214346419,
        "invoiceDescription": "description two",
        "salesPerson": "Susan Albert",
        "jobType": "job type 2",
        "commission": 2331.28,
        "qbQueueId": 938,
        "qbAction": "vendor add",
        "qbIdent": 310,
        "qbReqData": "req data 3",
        "qbPriority": 7,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      }
    ]
  },
  {
    "sortedIdentifier": "Nita Le",
    "company": "Blake Bank",
    "address1": "850 Harwood Place",
    "address2": "Elfrida, Missouri 82940",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 1,
        "file": "XYZ25229",
        "client": "Ellis Bank",
        "borrower": "Zimmerman Valencia",
        "address": "792 Summit Street",
        "orderDate": 1390983872474,
        "completedDate": 1421752727473,
        "amountPaid": 3238.55,
        "balanceDue": 1864.06,
        "paidDate": 1407683717272,
        "clientFee": 2845.57,
        "appFee": 2042.82,
        "plAmount": 1750.31,
        "checkNumber": 72,
        "invoiceNumber": "invoice2",
        "invoiceAmount": 1556.31,
        "invoiceStatus": "unpaid",
        "generatedDate": 1395197702842,
        "invoiceDescription": "description two",
        "salesPerson": "Lynch Walker",
        "jobType": "job type 1",
        "commission": 1748.45,
        "qbQueueId": 980,
        "qbAction": "bill add",
        "qbIdent": 925,
        "qbReqData": "req data 1",
        "qbPriority": 5,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ249",
        "client": "Duncan Bank",
        "borrower": "Beryl Calderon",
        "address": "268 Cornelia Street",
        "orderDate": 1400945127736,
        "completedDate": 1424898874762,
        "amountPaid": 3195.48,
        "balanceDue": 3392.09,
        "paidDate": 1416387547827,
        "clientFee": 1263.15,
        "appFee": 3903.49,
        "plAmount": 2404.63,
        "checkNumber": 684,
        "invoiceNumber": "invoice2",
        "invoiceAmount": 2766.53,
        "invoiceStatus": "paid",
        "generatedDate": 1404942376805,
        "invoiceDescription": "description one",
        "salesPerson": "Olga Sheppard",
        "jobType": "job type 2",
        "commission": 1942.02,
        "qbQueueId": 802,
        "qbAction": "customer add",
        "qbIdent": 992,
        "qbReqData": "req data 1",
        "qbPriority": 6,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ25229",
        "client": "Norton Bank",
        "borrower": "Miranda Rojas",
        "address": "316 Senator Street",
        "orderDate": 1412740539110,
        "completedDate": 1417660192033,
        "amountPaid": 1165.17,
        "balanceDue": 2508.37,
        "paidDate": 1396669079051,
        "clientFee": 1133.56,
        "appFee": 3903.22,
        "plAmount": 2231.66,
        "checkNumber": 636,
        "invoiceNumber": "invoice1",
        "invoiceAmount": 3229.25,
        "invoiceStatus": "paid",
        "generatedDate": 1424064071226,
        "invoiceDescription": "description one",
        "salesPerson": "Morris Dale",
        "jobType": "job type 1",
        "commission": 2973.83,
        "qbQueueId": 131,
        "qbAction": "bill add",
        "qbIdent": 131,
        "qbReqData": "req data 1",
        "qbPriority": 2,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 4,
        "appraisalId": 4,
        "file": "XYZ249",
        "client": "Higgins Bank",
        "borrower": "Paulette Schroeder",
        "address": "358 Clermont Avenue",
        "orderDate": 1402390718538,
        "completedDate": 1421311331492,
        "amountPaid": 1499.42,
        "balanceDue": 3127.42,
        "paidDate": 1401606837170,
        "clientFee": 3158.23,
        "appFee": 1970.82,
        "plAmount": 1185.59,
        "checkNumber": 955,
        "invoiceNumber": "invoice9",
        "invoiceAmount": 2400.85,
        "invoiceStatus": "paid",
        "generatedDate": 1388804582065,
        "invoiceDescription": "description two",
        "salesPerson": "Meyer Riddle",
        "jobType": "job type 1",
        "commission": 1505.87,
        "qbQueueId": 590,
        "qbAction": "vendor add",
        "qbIdent": 808,
        "qbReqData": "req data 3",
        "qbPriority": 1,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      }
    ]
  }
];

var clientData = [
  {
    "address2": "Waikele, Florida 38801",
    "address1": "299 Corbin Place",
    "sortedIdentifier": "Meadows Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 1,
        "file": "XYZ25229",
        "client": "Ellis Bank",
        "borrower": "Zimmerman Valencia",
        "address": "792 Summit Street",
        "orderDate": 1390983872474,
        "completedDate": 1421752727473,
        "amountPaid": 3238.55,
        "balanceDue": 1864.06,
        "paidDate": 1407683717272,
        "clientFee": 2845.57,
        "appFee": 2042.82,
        "plAmount": 1750.31,
        "checkNumber": 72,
        "invoiceNumber": "",
        "invoiceAmount": 1556.31,
        "invoiceStatus": "unpaid",
        "generatedDate": 1395197702842,
        "invoiceDescription": "description two",
        "salesPerson": "Lynch Walker",
        "jobType": "job type 1",
        "commission": 1748.45,
        "qbQueueId": 980,
        "qbAction": "bill add",
        "qbIdent": 925,
        "qbReqData": "req data 1",
        "qbPriority": 5,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ249",
        "client": "Duncan Bank",
        "borrower": "Beryl Calderon",
        "address": "268 Cornelia Street",
        "orderDate": 1400945127736,
        "completedDate": 1424898874762,
        "amountPaid": 3195.48,
        "balanceDue": 3392.09,
        "paidDate": 1416387547827,
        "clientFee": 1263.15,
        "appFee": 3903.49,
        "plAmount": 2404.63,
        "checkNumber": 684,
        "invoiceNumber": "invoice2",
        "invoiceAmount": 2766.53,
        "invoiceStatus": "paid",
        "generatedDate": 1404942376805,
        "invoiceDescription": "description one",
        "salesPerson": "Olga Sheppard",
        "jobType": "job type 2",
        "commission": 1942.02,
        "qbQueueId": 802,
        "qbAction": "customer add",
        "qbIdent": 992,
        "qbReqData": "req data 1",
        "qbPriority": 6,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ25229",
        "client": "Norton Bank",
        "borrower": "Miranda Rojas",
        "address": "316 Senator Street",
        "orderDate": 1412740539110,
        "completedDate": 1417660192033,
        "amountPaid": 1165.17,
        "balanceDue": 2508.37,
        "paidDate": 1396669079051,
        "clientFee": 1133.56,
        "appFee": 3903.22,
        "plAmount": 2231.66,
        "checkNumber": 636,
        "invoiceNumber": "invoice1",
        "invoiceAmount": 3229.25,
        "invoiceStatus": "paid",
        "generatedDate": 1424064071226,
        "invoiceDescription": "description one",
        "salesPerson": "Morris Dale",
        "jobType": "job type 1",
        "commission": 2973.83,
        "qbQueueId": 131,
        "qbAction": "bill add",
        "qbIdent": 131,
        "qbReqData": "req data 1",
        "qbPriority": 2,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 4,
        "appraisalId": 4,
        "file": "XYZ249",
        "client": "Higgins Bank",
        "borrower": "Paulette Schroeder",
        "address": "358 Clermont Avenue",
        "orderDate": 1402390718538,
        "completedDate": 1421311331492,
        "amountPaid": 1499.42,
        "balanceDue": 3127.42,
        "paidDate": 1401606837170,
        "clientFee": 3158.23,
        "appFee": 1970.82,
        "plAmount": 1185.59,
        "checkNumber": 955,
        "invoiceNumber": "invoice9",
        "invoiceAmount": 2400.85,
        "invoiceStatus": "paid",
        "generatedDate": 1388804582065,
        "invoiceDescription": "description two",
        "salesPerson": "Meyer Riddle",
        "jobType": "job type 1",
        "commission": 1505.87,
        "qbQueueId": 590,
        "qbAction": "vendor add",
        "qbIdent": 808,
        "qbReqData": "req data 3",
        "qbPriority": 1,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      }
    ]
  },
  {
    "address2": "Groton, Louisiana 38947",
    "address1": "851 Cass Place",
    "sortedIdentifier": "Sears Bank",
    "data": [
      {
        "sNo": 5,
        "appraisalId": 5,
        "file": "XYZ249",
        "client": "Gray Bank",
        "borrower": "Cote Sanders",
        "address": "442 Veranda Place",
        "orderDate": 1425337584454,
        "completedDate": 1416835857117,
        "amountPaid": 3794.16,
        "balanceDue": 2801.94,
        "paidDate": 1399191403878,
        "clientFee": 3355.56,
        "appFee": 2662.53,
        "plAmount": 3712.64,
        "checkNumber": 460,
        "invoiceNumber": "invoice1",
        "invoiceAmount": 2558.6,
        "invoiceStatus": "paid",
        "generatedDate": 1402247315268,
        "invoiceDescription": "description two",
        "salesPerson": "Miller Talley",
        "jobType": "job type 1",
        "commission": 2295.34,
        "qbQueueId": 826,
        "qbAction": "customer add",
        "qbIdent": 252,
        "qbReqData": "req data 2",
        "qbPriority": 4,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 6,
        "appraisalId": 6,
        "file": "XYZ25229",
        "client": "Snow Bank",
        "borrower": "Matthews Kirkland",
        "address": "559 Hudson Avenue",
        "orderDate": 1408633934711,
        "completedDate": 1400896702752,
        "amountPaid": 2466.42,
        "balanceDue": 3320.09,
        "paidDate": 1395696558493,
        "clientFee": 1359.11,
        "appFee": 2269.25,
        "plAmount": 2360.7,
        "checkNumber": 792,
        "invoiceNumber": "invoice7",
        "invoiceAmount": 2659.19,
        "invoiceStatus": "paid",
        "generatedDate": 1407484785526,
        "invoiceDescription": "description two",
        "salesPerson": "Gale Dalton",
        "jobType": "job type 2",
        "commission": 1099.51,
        "qbQueueId": 458,
        "qbAction": "vendor add",
        "qbIdent": 846,
        "qbReqData": "req data 1",
        "qbPriority": 9,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "no action"
      }
    ]
  },
  {
    "address2": "Biddle, New Jersey 43795",
    "address1": "608 Louisiana Avenue",
    "sortedIdentifier": "Velazquez Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 10,
        "file": "X5Z2629",
        "client": "Parsons Bank",
        "borrower": "Deann Jefferson",
        "address": "143 Dekalb Avenue",
        "orderDate": 1425572270825,
        "completedDate": 1390792493251,
        "amountPaid": 2255.88,
        "balanceDue": 2385.06,
        "paidDate": 1415818917511,
        "clientFee": 2266.87,
        "appFee": 1752.92,
        "plAmount": 3050.95,
        "checkNumber": 785,
        "invoiceNumber": "invoice10",
        "invoiceAmount": 1315.17,
        "invoiceStatus": "paid",
        "generatedDate": 1390695637641,
        "invoiceDescription": "description one",
        "salesPerson": "Lakisha Chandler",
        "jobType": "job type 1",
        "commission": 2401.26,
        "qbQueueId": 879,
        "qbAction": "vendor add",
        "qbIdent": 478,
        "qbReqData": "req data 2",
        "qbPriority": 4,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "no action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ249",
        "client": "Hopkins Bank",
        "borrower": "Marisa Whitney",
        "address": "989 Manor Court",
        "orderDate": 1398198365604,
        "completedDate": 1388890497116,
        "amountPaid": 3146.72,
        "balanceDue": 1122.64,
        "paidDate": 1410177179544,
        "clientFee": 3225.94,
        "appFee": 2591.44,
        "plAmount": 2172.34,
        "checkNumber": 88,
        "invoiceNumber": "invoice0",
        "invoiceAmount": 3898.93,
        "invoiceStatus": "unpaid",
        "generatedDate": 1403790968831,
        "invoiceDescription": "description two",
        "salesPerson": "Ellis Robinson",
        "jobType": "job type 2",
        "commission": 1358.07,
        "qbQueueId": 171,
        "qbAction": "bill add",
        "qbIdent": 885,
        "qbReqData": "req data 2",
        "qbPriority": 7,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "no action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "X5Z2629",
        "client": "Anderson Bank",
        "borrower": "Joy Kinney",
        "address": "651 Highland Avenue",
        "orderDate": 1417638146575,
        "completedDate": 1399153328647,
        "amountPaid": 2810.02,
        "balanceDue": 1879.96,
        "paidDate": 1393404689121,
        "clientFee": 1497.49,
        "appFee": 1456.52,
        "plAmount": 2851.37,
        "checkNumber": 877,
        "invoiceNumber": "invoice10",
        "invoiceAmount": 2049.32,
        "invoiceStatus": "paid",
        "generatedDate": 1400202054942,
        "invoiceDescription": "description two",
        "salesPerson": "Lula Gilbert",
        "jobType": "job type 2",
        "commission": 1095.22,
        "qbQueueId": 810,
        "qbAction": "vendor add",
        "qbIdent": 563,
        "qbReqData": "req data 1",
        "qbPriority": 3,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      }
    ]
  },
  {
    "address2": "Washington, South Dakota 47803",
    "address1": "345 Joralemon Street",
    "sortedIdentifier": "Stanley Bank",
    "data": [
      {
        "action": "no action",
        "qbMsg": "qb message 2",
        "qbStatus": "not in progress",
        "qbPriority": 10,
        "qbReqData": "req data 3",
        "qbIdent": 643,
        "qbAction": "customer add",
        "qbQueueId": 280,
        "commission": 1386.32,
        "jobType": "job type 2",
        "salesPerson": "Celia Benson",
        "invoiceDescription": "description two",
        "generatedDate": 1404487238458,
        "invoiceStatus": "paid",
        "invoiceAmount": 3041.35,
        "invoiceNumber": "invoice1",
        "checkNumber": 981,
        "plAmount": 1798.07,
        "appFee": 1558.32,
        "clientFee": 1098.02,
        "paidDate": 1417229218274,
        "balanceDue": 1307.93,
        "amountPaid": 2989.29,
        "completedDate": 1423292167726,
        "orderDate": 1412445324374,
        "address": "497 McClancy Place",
        "borrower": "Park Franks",
        "client": "Ramirez Bank",
        "file": "X5Z2629",
        "sNo": 1
      },
      {
        "action": "no action",
        "qbMsg": "qb message 1",
        "qbStatus": "not in progress",
        "qbPriority": 1,
        "qbReqData": "req data 2",
        "qbIdent": 183,
        "qbAction": "customer add",
        "qbQueueId": 374,
        "commission": 2418.73,
        "jobType": "job type 2",
        "salesPerson": "Jackie Herring",
        "invoiceDescription": "description one",
        "generatedDate": 1393378643089,
        "invoiceStatus": "unpaid",
        "invoiceAmount": 3292.21,
        "invoiceNumber": "invoice0",
        "checkNumber": 818,
        "plAmount": 1304.39,
        "appFee": 1613.78,
        "clientFee": 3032.4,
        "paidDate": 1414379507985,
        "balanceDue": 1641.58,
        "amountPaid": 1747.74,
        "completedDate": 1404906602271,
        "orderDate": 1402534926696,
        "address": "248 Brooklyn Avenue",
        "borrower": "Adrienne Jones",
        "client": "Young Bank",
        "file": "XYZ249",
        "sNo": 2
      }
    ]
  },
  {
    "address2": "Emory, New Hampshire 64649",
    "address1": "111 Murdock Court",
    "sortedIdentifier": "Herrera Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 10,
        "file": "X5Z2629",
        "client": "Whitley Bank",
        "borrower": "Stanton Talley",
        "address": "205 Gelston Avenue",
        "orderDate": 1404193659366,
        "completedDate": 1398103261627,
        "amountPaid": 3711.1,
        "balanceDue": 3677.89,
        "paidDate": 1396907466234,
        "clientFee": 1809.42,
        "appFee": 2869.71,
        "plAmount": 2524.46,
        "checkNumber": 508,
        "invoiceNumber": "invoice2",
        "invoiceAmount": 1262.57,
        "invoiceStatus": "paid",
        "generatedDate": 1420116029514,
        "invoiceDescription": "description two",
        "salesPerson": "Sexton Mcpherson",
        "jobType": "job type 2",
        "commission": 2866.77,
        "qbQueueId": 931,
        "qbAction": "vendor add",
        "qbIdent": 467,
        "qbReqData": "req data 2",
        "qbPriority": 10,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ249",
        "client": "Roy Bank",
        "borrower": "Barrett Patrick",
        "address": "428 Huron Street",
        "orderDate": 1404332679029,
        "completedDate": 1403248371993,
        "amountPaid": 2255.73,
        "balanceDue": 3345.41,
        "paidDate": 1396921083965,
        "clientFee": 1910.03,
        "appFee": 3552.42,
        "plAmount": 2730.11,
        "checkNumber": 536,
        "invoiceNumber": "invoice4",
        "invoiceAmount": 3395.21,
        "invoiceStatus": "paid",
        "generatedDate": 1406464473405,
        "invoiceDescription": "description one",
        "salesPerson": "Alba Nicholson",
        "jobType": "job type 1",
        "commission": 2624.83,
        "qbQueueId": 799,
        "qbAction": "vendor add",
        "qbIdent": 222,
        "qbReqData": "req data 3",
        "qbPriority": 3,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      }
    ]
  },
  {
    "address2": "Marion, Wyoming 57393",
    "address1": "972 Dahlgreen Place",
    "sortedIdentifier": "Warner Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 10,
        "file": "XYZ249",
        "client": "Willis Bank",
        "borrower": "Bowers Allen",
        "address": "871 Ash Street",
        "orderDate": 1403557303985,
        "completedDate": 1419387287713,
        "amountPaid": 1803.65,
        "balanceDue": 1899,
        "paidDate": 1394867098616,
        "clientFee": 1407.3,
        "appFee": 1337.88,
        "plAmount": 3901.02,
        "checkNumber": 115,
        "invoiceNumber": "invoice2",
        "invoiceAmount": 3192.85,
        "invoiceStatus": "unpaid",
        "generatedDate": 1420118126012,
        "invoiceDescription": "description two",
        "salesPerson": "Watts Arnold",
        "jobType": "job type 1",
        "commission": 2735.86,
        "qbQueueId": 59,
        "qbAction": "bill add",
        "qbIdent": 82,
        "qbReqData": "req data 2",
        "qbPriority": 6,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ25229",
        "client": "Holland Bank",
        "borrower": "Tonia Barron",
        "address": "630 Vandalia Avenue",
        "orderDate": 1414387726240,
        "completedDate": 1390869596322,
        "amountPaid": 3672.01,
        "balanceDue": 3179.97,
        "paidDate": 1422611556033,
        "clientFee": 1967.36,
        "appFee": 1352.24,
        "plAmount": 1454.59,
        "checkNumber": 335,
        "invoiceNumber": "invoice7",
        "invoiceAmount": 2367.95,
        "invoiceStatus": "paid",
        "generatedDate": 1390225372957,
        "invoiceDescription": "description one",
        "salesPerson": "Monroe Sweet",
        "jobType": "job type 2",
        "commission": 3132.32,
        "qbQueueId": 234,
        "qbAction": "customer add",
        "qbIdent": 375,
        "qbReqData": "req data 3",
        "qbPriority": 4,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "no action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ249",
        "client": "Thompson Bank",
        "borrower": "Alyce Ayers",
        "address": "221 Everit Street",
        "orderDate": 1416355606853,
        "completedDate": 1424728204552,
        "amountPaid": 3497.78,
        "balanceDue": 1323.02,
        "paidDate": 1404694500035,
        "clientFee": 2289.34,
        "appFee": 2973.06,
        "plAmount": 3992.85,
        "checkNumber": 961,
        "invoiceNumber": "invoice0",
        "invoiceAmount": 1775.85,
        "invoiceStatus": "paid",
        "generatedDate": 1400083118914,
        "invoiceDescription": "description two",
        "salesPerson": "Joan Gallagher",
        "jobType": "job type 2",
        "commission": 1808.61,
        "qbQueueId": 977,
        "qbAction": "bill add",
        "qbIdent": 805,
        "qbReqData": "req data 3",
        "qbPriority": 1,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      }
    ]
  },
  {
    "address2": "Nile, Northern Mariana Islands 71480",
    "address1": "828 Shale Street",
    "sortedIdentifier": "Mccoy Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 10,
        "file": "XYZ25229",
        "client": "Lawson Bank",
        "borrower": "Eliza Mendoza",
        "address": "660 Butler Street",
        "orderDate": 1408034544960,
        "completedDate": 1405034970806,
        "amountPaid": 3449.54,
        "balanceDue": 3642.72,
        "paidDate": 1416516951047,
        "clientFee": 2959.37,
        "appFee": 1649.99,
        "plAmount": 1260.13,
        "checkNumber": 920,
        "invoiceNumber": "invoice4",
        "invoiceAmount": 3480.21,
        "invoiceStatus": "unpaid",
        "generatedDate": 1397380805213,
        "invoiceDescription": "description one",
        "salesPerson": "Josephine Walker",
        "jobType": "job type 1",
        "commission": 3725.16,
        "qbQueueId": 726,
        "qbAction": "bill add",
        "qbIdent": 792,
        "qbReqData": "req data 2",
        "qbPriority": 4,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ249",
        "client": "Melendez Bank",
        "borrower": "Delaney Mcmillan",
        "address": "450 Knapp Street",
        "orderDate": 1395176538738,
        "completedDate": 1403934755915,
        "amountPaid": 2976.77,
        "balanceDue": 1873.18,
        "paidDate": 1391753336395,
        "clientFee": 1958.13,
        "appFee": 3366.87,
        "plAmount": 3642.35,
        "checkNumber": 43,
        "invoiceNumber": "invoice6",
        "invoiceAmount": 3175.63,
        "invoiceStatus": "paid",
        "generatedDate": 1389067075314,
        "invoiceDescription": "description two",
        "salesPerson": "Waters Noel",
        "jobType": "job type 2",
        "commission": 1820.17,
        "qbQueueId": 73,
        "qbAction": "customer add",
        "qbIdent": 624,
        "qbReqData": "req data 2",
        "qbPriority": 7,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ25229",
        "client": "Boyer Bank",
        "borrower": "Gina Kinney",
        "address": "642 Dunne Court",
        "orderDate": 1395888607342,
        "completedDate": 1405078982168,
        "amountPaid": 1330.21,
        "balanceDue": 3142.61,
        "paidDate": 1404255344991,
        "clientFee": 3746.34,
        "appFee": 1635,
        "plAmount": 2626.31,
        "checkNumber": 707,
        "invoiceNumber": "invoice5",
        "invoiceAmount": 1059.02,
        "invoiceStatus": "paid",
        "generatedDate": 1411516454257,
        "invoiceDescription": "description one",
        "salesPerson": "Lindsey Hutchinson",
        "jobType": "job type 2",
        "commission": 3399.17,
        "qbQueueId": 508,
        "qbAction": "vendor add",
        "qbIdent": 595,
        "qbReqData": "req data 1",
        "qbPriority": 3,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      }
    ]
  },
  {
    "address2": "Northchase, West Virginia 69922",
    "address1": "876 Cranberry Street",
    "sortedIdentifier": "Weaver Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 10,
        "file": "X5Z2629",
        "client": "Leon Bank",
        "borrower": "Briana Phelps",
        "address": "613 Fillmore Avenue",
        "orderDate": 1398025594969,
        "completedDate": 1411206233242,
        "amountPaid": 2981.61,
        "balanceDue": 2155.21,
        "paidDate": 1402811338353,
        "clientFee": 3333.74,
        "appFee": 1068.5,
        "plAmount": 2084.6,
        "checkNumber": 163,
        "invoiceNumber": "invoice8",
        "invoiceAmount": 2817.71,
        "invoiceStatus": "paid",
        "generatedDate": 1410643915811,
        "invoiceDescription": "description two",
        "salesPerson": "Tucker Knowles",
        "jobType": "job type 2",
        "commission": 3378.97,
        "qbQueueId": 353,
        "qbAction": "bill add",
        "qbIdent": 312,
        "qbReqData": "req data 1",
        "qbPriority": 6,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "X5Z2629",
        "client": "Carlson Bank",
        "borrower": "Tiffany Farley",
        "address": "888 Fiske Place",
        "orderDate": 1388900036946,
        "completedDate": 1411034336042,
        "amountPaid": 2441.92,
        "balanceDue": 2110.96,
        "paidDate": 1400991813684,
        "clientFee": 3636.05,
        "appFee": 1597.91,
        "plAmount": 3471.84,
        "checkNumber": 748,
        "invoiceNumber": "invoice0",
        "invoiceAmount": 2791.92,
        "invoiceStatus": "unpaid",
        "generatedDate": 1412349868300,
        "invoiceDescription": "description two",
        "salesPerson": "Robertson Jacobson",
        "jobType": "job type 2",
        "commission": 2367.07,
        "qbQueueId": 53,
        "qbAction": "vendor add",
        "qbIdent": 525,
        "qbReqData": "req data 2",
        "qbPriority": 3,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 3,
        "appraisalId": 3,
        "file": "XYZ249",
        "client": "Rollins Bank",
        "borrower": "Carey Woodward",
        "address": "955 Wallabout Street",
        "orderDate": 1420360994242,
        "completedDate": 1405774462360,
        "amountPaid": 3583.32,
        "balanceDue": 2828.15,
        "paidDate": 1417888940131,
        "clientFee": 3793.13,
        "appFee": 3885.37,
        "plAmount": 3121.93,
        "checkNumber": 229,
        "invoiceNumber": "invoice8",
        "invoiceAmount": 2169.29,
        "invoiceStatus": "unpaid",
        "generatedDate": 1389147231337,
        "invoiceDescription": "description one",
        "salesPerson": "Rosalind Buchanan",
        "jobType": "job type 2",
        "commission": 2376.04,
        "qbQueueId": 671,
        "qbAction": "vendor add",
        "qbIdent": 862,
        "qbReqData": "req data 1",
        "qbPriority": 1,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      },
      {
        "sNo": 4,
        "appraisalId": 4,
        "file": "XYZ25229",
        "client": "Gallegos Bank",
        "borrower": "Hillary Moore",
        "address": "616 Hoyts Lane",
        "orderDate": 1399738176882,
        "completedDate": 1407107114564,
        "amountPaid": 2305.98,
        "balanceDue": 1499.14,
        "paidDate": 1396832695036,
        "clientFee": 2407.06,
        "appFee": 1468.18,
        "plAmount": 1732.27,
        "checkNumber": 40,
        "invoiceNumber": "invoice6",
        "invoiceAmount": 1581.57,
        "invoiceStatus": "paid",
        "generatedDate": 1414152375085,
        "invoiceDescription": "description two",
        "salesPerson": "Oneal Conner",
        "jobType": "job type 1",
        "commission": 1385.41,
        "qbQueueId": 587,
        "qbAction": "customer add",
        "qbIdent": 85,
        "qbReqData": "req data 3",
        "qbPriority": 7,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      }
    ]
  },
  {
    "address2": "Reinerton, Oregon 45762",
    "address1": "866 Seaview Avenue",
    "sortedIdentifier": "Cardenas Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 10,
        "file": "X5Z2629",
        "client": "Wood Bank",
        "borrower": "Hardy Justice",
        "address": "642 Emerald Street",
        "orderDate": 1395567386545,
        "completedDate": 1396325011974,
        "amountPaid": 1216.11,
        "balanceDue": 1799.36,
        "paidDate": 1401064450904,
        "clientFee": 3252.87,
        "appFee": 3659.55,
        "plAmount": 2284.54,
        "checkNumber": 306,
        "invoiceNumber": "invoice1",
        "invoiceAmount": 3064.06,
        "invoiceStatus": "unpaid",
        "generatedDate": 1411344218401,
        "invoiceDescription": "description one",
        "salesPerson": "Haney Vaughn",
        "jobType": "job type 2",
        "commission": 2903.81,
        "qbQueueId": 43,
        "qbAction": "customer add",
        "qbIdent": 153,
        "qbReqData": "req data 2",
        "qbPriority": 4,
        "qbStatus": "in progress",
        "qbMsg": "qb message 2",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "XYZ25229",
        "client": "Watts Bank",
        "borrower": "Hayes Blake",
        "address": "756 Amber Street",
        "orderDate": 1407274929257,
        "completedDate": 1395234516466,
        "amountPaid": 3686.24,
        "balanceDue": 1086.89,
        "paidDate": 1404997939770,
        "clientFee": 2622.87,
        "appFee": 2088.21,
        "plAmount": 3677.13,
        "checkNumber": 622,
        "invoiceNumber": "invoice2",
        "invoiceAmount": 2057,
        "invoiceStatus": "paid",
        "generatedDate": 1415509397040,
        "invoiceDescription": "description one",
        "salesPerson": "Navarro Boyd",
        "jobType": "job type 1",
        "commission": 2543.77,
        "qbQueueId": 771,
        "qbAction": "bill add",
        "qbIdent": 690,
        "qbReqData": "req data 3",
        "qbPriority": 10,
        "qbStatus": "not in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      }
    ]
  },
  {
    "address2": "Babb, Texas 59554",
    "address1": "665 Agate Court",
    "sortedIdentifier": "Gonzalez Bank",
    "data": [
      {
        "sNo": 1,
        "appraisalId": 10,
        "file": "XYZ25229",
        "client": "Cobb Bank",
        "borrower": "Mable Franco",
        "address": "745 Dekoven Court",
        "orderDate": 1400065044212,
        "completedDate": 1415529932875,
        "amountPaid": 2052.67,
        "balanceDue": 1641.78,
        "paidDate": 1420122570831,
        "clientFee": 1198.33,
        "appFee": 2373.7,
        "plAmount": 1052.74,
        "checkNumber": 357,
        "invoiceNumber": "invoice5",
        "invoiceAmount": 3199,
        "invoiceStatus": "unpaid",
        "generatedDate": 1410357040563,
        "invoiceDescription": "description two",
        "salesPerson": "Gabrielle Pennington",
        "jobType": "job type 1",
        "commission": 3664.51,
        "qbQueueId": 626,
        "qbAction": "vendor add",
        "qbIdent": 537,
        "qbReqData": "req data 2",
        "qbPriority": 2,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "some action"
      },
      {
        "sNo": 2,
        "appraisalId": 2,
        "file": "X5Z2629",
        "client": "Hoover Bank",
        "borrower": "Sonja Schmidt",
        "address": "775 Borinquen Pl",
        "orderDate": 1422034315611,
        "completedDate": 1419357593854,
        "amountPaid": 3902.86,
        "balanceDue": 3265.5,
        "paidDate": 1415556045155,
        "clientFee": 3738.41,
        "appFee": 3462.13,
        "plAmount": 3299.86,
        "checkNumber": 240,
        "invoiceNumber": "invoice4",
        "invoiceAmount": 1017.98,
        "invoiceStatus": "paid",
        "generatedDate": 1410388763637,
        "invoiceDescription": "description two",
        "salesPerson": "Love Hooper",
        "jobType": "job type 1",
        "commission": 2996.18,
        "qbQueueId": 173,
        "qbAction": "bill add",
        "qbIdent": 730,
        "qbReqData": "req data 3",
        "qbPriority": 6,
        "qbStatus": "in progress",
        "qbMsg": "qb message 1",
        "action": "no action"
      }
    ]
  }
];

module.exports = {
  path: '/v2.0/admin/accounting/sort/:page/:grouping',
  callback: function (req, res) {
    if (req.params.grouping === 'appraiser') {
      return res.json(appraiserData);
    } else if (req.params.grouping === 'client') {
      return res.json(clientData);
    }
    return res.status(500).send('');
  }
};