'use strict';

var app = angular.module('frontendApp');

/**
 * @ngdoc constant
 * @name frontendApp.constant:ORDERS_PAGE_CONFIG
 * @description
 *
 * Configuration of different elements on the page for each user type
 */
app.constant('ORDERS_PAGE_CONFIG', {
  admin: {
    // All tabs visible to the admin user
    tabs: [
      'all', 'all-open', 'completed', 'canceled', 'new', 'assigned', 'unaccepted',
      'accepted', 'scheduled', 'due', 'late', 'on-hold', 'updates', 'ucdp', 'bids',
      'uw-conditions', 'revision-sent', 'revision-received', 'ready-for-review', 'reviewed'
    ],
    // Table columns for each tab
    tableColumns: {
      'all': {
        fileNumber:     {display: true,  required: true},
        loanNumber:     {display: true,  required: false},
        borrower:       {display: true,  required: false},
        address:        {display: true,  required: false},
        city:           {display: true,  required: false},
        state:          {display: true,  required: false},
        assigned:       {display: true,  required: true},
        client:         {display: true,  required: false},
        clientOnReport: {display: false, required: false},
        dateOrdered:    {display: true,  required: false},
        dueDate:        {display: true,  required: false},
        status:         {display: true,  required: false},
        rowNumber:      {display: true,  required: true}
      },
      'pending':   {
        fileNumber:     {display: true,  required: true},
        loanNumber:     {display: true,  required: false},
        borrower:       {display: true,  required: false},
        address:        {display: true,  required: false},
        city:           {display: true,  required: false},
        state:          {display: true,  required: false},
        assigned:       {display: true,  required: true},
        client:         {display: true,  required: false},
        clientOnReport: {display: false, required: false},
        dateOrdered:    {display: true,  required: false},
        dueDate:        {display: true,  required: false},
        status:         {display: true,  required: false},
        rowNumber:      {display: true,  required: true}
      },
      'completed': {
        fileNumber:     {display: true,  required: true},
        loanNumber:     {display: true,  required: false},
        borrower:       {display: true,  required: false},
        address:        {display: true,  required: false},
        city:           {display: true,  required: false},
        state:          {display: true,  required: false},
        assigned:       {display: true,  required: true},
        client:         {display: true,  required: false},
        clientOnReport: {display: false, required: false},
        dateOrdered:    {display: true,  required: false},
        dueDate:        {display: true,  required: false},
        status:         {display: true,  required: false},
        rowNumber:      {display: true,  required: true}
      },
      'canceled':  {
        fileNumber:     {display: true,  required: true},
        loanNumber:     {display: true,  required: false},
        borrower:       {display: true,  required: false},
        address:        {display: true,  required: false},
        city:           {display: true,  required: false},
        state:          {display: true,  required: false},
        assigned:       {display: true,  required: true},
        client:         {display: true,  required: false},
        clientOnReport: {display: false, required: false},
        dateOrdered:    {display: true,  required: false},
        dueDate:        {display: true,  required: false},
        status:         {display: true,  required: false},
        rowNumber:      {display: true,  required: true}
      },
      'all-open': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        queue:           {display: true,  required: true},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        lastUpdate:      {display: true,  required: false},
        lastUpdateTime:  {display: true,  required: false},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'new': {
        fileNumber:      {display:true,  required: true},
        borrower:        {display:true,  required: false},
        address:         {display:true,  required: false},
        city:            {display:true,  required: false},
        state:           {display:true,  required: false},
        assigned:        {display:true,  required: true},
        client:          {display:true,  required: false},
        status:          {display:true,  required: true},
        dateOrdered:     {display:true,  required: false},
        dueDate:         {display:true,  required: false},
        lastUpdate:      {display:true,  required: false},
        lastUpdateTime:  {display:true,  required: false},
        staff:           {display:true,  required: false},
        referenceNumber: {display:false, required: false},
        county:          {display:false, required: false},
        clientOnReport:  {display:false, required: false},
        jobType:         {display:false, required: false},
        rowNumber:       {display:true,  required: true}
      },
      'assigned': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        assignedDate:    {display: true,  required: true},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'unaccepted': {
        fileNumber:       {display: true,  required: true},
        borrower:         {display: true,  required: false},
        address:          {display: true,  required: false},
        city:             {display: true,  required: false},
        state:            {display: true,  required: false},
        assigned:         {display: true,  required: true},
        client:           {display: true,  required: false},
        dateOrdered:      {display: true,  required: false},
        dueDate:          {display: true,  required: false},
        assignedDate:     {display: true,  required: true},
        staff:            {display: true,  required: false},
        referenceNumber:  {display: false, required: false},
        county:           {display: false, required: false},
        clientOnReport:   {display: false, required: false},
        jobType:          {display: false, required: false},
        rowNumber:        {display: true,  required: true}
      },
      'accepted': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        lastUpdate:      {display: true,  required: false},
        lastUpdateTime:  {display: true,  required: false},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'scheduled': {
        fileNumber:       {display: true,  required: true},
        borrower:         {display: true,  required: false},
        address:          {display: true,  required: false},
        city:             {display: true,  required: false},
        state:            {display: true,  required: false},
        assigned:         {display: true,  required: true},
        client:           {display: true,  required: false},
        dateOrdered:      {display: true,  required: false},
        dueDate:          {display: true,  required: false},
        inspectionDate:   {display: true,  required: true},
        ecd:              {display: true,  required: false},
        lastUpdate:       {display: true,  required: false},
        lastUpdateTime:   {display: true,  required: false},
        staff:            {display: true,  required: false},
        referenceNumber:  {display: false, required: false},
        county:           {display: false, required: false},
        clientOnReport:   {display: false, required: false},
        jobType:          {display: false, required: false},
        rowNumber:        {display: true,  required: true}
      },
      'due': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        ecd:             {display: true,  required: false},
        lastUpdate:      {display: true,  required: false},
        lastUpdateTime:  {display: true,  required: false},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'late': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        inspectionDate:  {display: true,  required: true},
        ecd:             {display: true,  required: false},
        lastUpdate:      {display: true,  required: false},
        lastUpdateTime:  {display: true,  required: false},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'on-hold': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        reason:          {display: true,  required: true},
        lastUpdate:      {display: true,  required: false},
        lastUpdateTime:  {display: true,  required: false},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'messages': {
        fileNumber:         {display: true,  required: true},
        borrower:           {display: true,  required: false},
        address:            {display: true,  required: false},
        city:               {display: true,  required: false},
        state:              {display: true,  required: false},
        assigned:           {display: true,  required: true},
        client:             {display: true,  required: false},
        dateOrdered:        {display: true,  required: false},
        dueDate:            {display: true,  required: false},
        hours:              {display: true,  required: false},
        status:             {display: true,  required: true},
        messageSubmittedOn: {display: true,  required: true},
        messagesAction:     {display: true,  required: true},
        staff:              {display: true,  required: false},
        referenceNumber:    {display: false, required: false},
        county:             {display: false, required: false},
        clientOnReport:     {display: false, required: false},
        jobType:            {display: false, required: false},
        rowNumber:          {display: true,  required: true}
      },
      'updates': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        status:          {display: true,  required: true},
        updatesAction:   {display: true,  required: true},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'ucdp': {
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        ucdpLender:      {display: true,  required: false},
        ucdpOrderId:     {display: true,  required: true},
        ucdpSubmittedOn: {display: true,  required: true},
        dueDate:         {display: true,  required: false},
        ucdpLoanStatus:  {display: true,  required: false},
        ucdpFannieMae:   {display: true,  required: true},
        ucdpFreddieMac:  {display: true,  required: true},
        ucdpAction:      {display: true,  required: true},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'bids': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        submitted:       {display: true,  required: true},
        dueDate:         {display: true,  required: false},
        status:          {display: true,  required: true},
        totalBids:       {display: true,  required: true},
        lowestBid:       {display: true,  required: true},
        bidAppraisers:   {display: true,  required: true},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      },
      'uw-conditions': {
        fileNumber:          {display: true,  required: true},
        borrower:            {display: true,  required: false},
        address:             {display: true,  required: false},
        city:                {display: true,  required: false},
        state:               {display: true,  required: false},
        assigned:            {display: true,  required: true},
        client:              {display: true,  required: false},
        dateOrdered:         {display: true,  required: false},
        dueDate:             {display: true,  required: false},
        uwRevisionType:      {display: true,  required: true},
        uwRevisionSubmitted: {display: true,  required: true},
        reviewer:            {display: true,  required: true},
        action:              {display: true,  required: true},
        staff:               {display: true,  required: false},
        referenceNumber:     {display: false, required: false},
        county:              {display: false, required: false},
        clientOnReport:      {display: false, required: false},
        jobType:             {display: false, required: false},
        rowNumber:           {display: true,  required: true}
      },
      'revision-sent': {
        fileNumber:         {display: true,  required: true},
        borrower:           {display: true,  required: false},
        address:            {display: true,  required: false},
        city:               {display: true,  required: false},
        state:              {display: true,  required: false},
        assigned:           {display: true,  required: true},
        client:             {display: true,  required: false},
        dateOrdered:        {display: true,  required: false},
        revisionRead:       {display: true,  required: true},
        revisionSubmitted:  {display: true,  required: true},
        revisionType:       {display: true,  required: true},
        reviewer:           {display: true,  required: true},
        revisionSentAction: {display: true,  required: true},
        staff:              {display: true,  required: false},
        referenceNumber:    {display: false, required: false},
        county:             {display: false, required: false},
        clientOnReport:     {display: false, required: false},
        jobType:            {display: false, required: false},
        rowNumber:          {display: true,  required: true}
      },
      'revision-received': {
        fileNumber:             {display: true,  required: true},
        borrower:               {display: true,  required: false},
        address:                {display: true,  required: false},
        city:                   {display: true,  required: false},
        state:                  {display: true,  required: false},
        assigned:               {display: true,  required: true},
        client:                 {display: true,  required: false},
        dateOrdered:            {display: true,  required: false},
        dueDate:                {display: true,  required: false},
        revisionType:           {display: true,  required: true},
        revisionUploaded:       {display: true,  required: true},
        hours:                  {display: true,  required: false},
        reviewer:               {display: true,  required: true},
        revisionReceivedAction: {display: true,  required: true},
        staff:                  {display: true,  required: false},
        referenceNumber:        {display: false, required: false},
        county:                 {display: false, required: false},
        clientOnReport:         {display: false, required: false},
        jobType:                {display: false, required: false},
        rowNumber:              {display: true,  required: true}
      },
      'ready-for-review': {
        fileNumber:             {display: true,  required: true},
        borrower:               {display: true,  required: false},
        address:                {display: true,  required: false},
        city:                   {display: true,  required: false},
        state:                  {display: true,  required: false},
        assigned:               {display: true,  required: true},
        client:                 {display: true,  required: false},
        dateOrdered:            {display: true,  required: false},
        dueDate:                {display: true,  required: false},
        revisionType:           {display: true,  required: true},
        revisionUploaded:       {display: true,  required: true},
        hours:                  {display: true,  required: false},
        reviewer:               {display: true,  required: true},
        ReadyForReviewerAction: {display: true,  required: true},
        staff:                  {display: true,  required: false},
        referenceNumber:        {display: false, required: false},
        county:                 {display: false, required: false},
        clientOnReport:         {display: false, required: false},
        jobType:                {display: false, required: false},
        rowNumber:              {display: true,  required: true}
      },
      'reviewed': {
        fileNumber:      {display: true,  required: true},
        borrower:        {display: true,  required: false},
        address:         {display: true,  required: false},
        city:            {display: true,  required: false},
        state:           {display: true,  required: false},
        assigned:        {display: true,  required: true},
        client:          {display: true,  required: false},
        dateOrdered:     {display: true,  required: false},
        dueDate:         {display: true,  required: false},
        reviewedDate:    {display: true,  required: true},
        reviewer:        {display: true,  required: true},
        reviewedAction:  {display: true,  required: true},
        staff:           {display: true,  required: false},
        referenceNumber: {display: false, required: false},
        county:          {display: false, required: false},
        clientOnReport:  {display: false, required: false},
        jobType:         {display: false, required: false},
        rowNumber:       {display: true,  required: true}
      }
    }
  },
  client: {

  }
});
