/**
 * Fee margin by state
 * @type {exports}
 * @private
 */
var _ = require('lodash');
module.exports = {
  path: '/v2.0/users/client/:clientId/settings/fee-margin-by-state/:jobTypeId',
  callback: function (req, res) {
    return res.json([{id: 1, state: "Alabama", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 2, state: "Alaska", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 3, state: "Arizona", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 4, state: "Arkansas", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 5, state: "California", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 6, state: "Colorado", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 7, state: "Connecticut", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 8, state: "Delaware", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 9, state: "District of Columbia"}, {id: 10, state: "Florida"},
                     {id: 11, state: "Georgia", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 12, state: "Hawaii", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 13, state: "Idaho", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 14, state: "Illinois", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 15, state: "Indiana", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 16, state: "Iowa", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 17, state: "Kansas", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 18, state: "Kentucky", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 19, state: "Louisiana", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 20, state: "Maine", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 21, state: "Maryland", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 22, state: "Massachusetts", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 23, state: "Michigan", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 24, state: "Minnesota", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 25, state: "Mississippi", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 26, state: "Missouri", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 27, state: "Montana", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 28, state: "Nebraska", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 29, state: "Nevada", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 30, state: "New Hampshire", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 31, state: "New Jersey", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 32, state: "New Mexico", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 33, state: "New York", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 34, state: "North Carolina", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 35, state: "North Dakota", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 36, state: "Ohio", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 37, state: "Oklahoma", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 38, state: "Oregon", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 39, state: "Pennsylvania", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 40, state: "Rhode Island", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 41, state: "South Carolina", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 42, state: "South Dakota", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 43, state: "Tennessee", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 44, state: "Texas", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 45, state: "Utah", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 46, state: "Vermont", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 47, state: "Virginia", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 48, state: "Washington", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 49, state: "West Virginia", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 50, state: "Wisconsin", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 51, state: "Wyoming", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 52, state: "Puerto Rico", feeMargin: _.random(0, 100, true).toFixed(2)},
                     {id: 55, state: "Virgin Islands", feeMargin: _.random(0, 100, true).toFixed(2)}]);
  }
};