var _ = require('lodash');
/**
 * Company settings
 */
module.exports = {
  path: '/v2.0/users/client/:clientId/settings',
  callback: function (req, res) {
    return res.json([
      {
        id: 'paymentForm',
        name: 'Payment form',
        enabled: _.random(0, 1)
      },
      {
        id: 'feeDeduction',
        name: 'Fee deduction',
        enabled: _.random(0, 1)
      },
      {
        id: 'branchAddressForAssignments',
        name: 'Use branch address for assignments and invoices',
        enabled: _.random(0, 1)
      },
      {
        id: 'revisedReportsOnlyToClientUser',
        name: 'Send revised reports only to client user who requested revision',
        enabled: _.random(0, 1)
      },
      {
        id: 'clientDeliveredCertificate',
        name: 'Automatically send client Delivered Certification',
        enabled: _.random(0, 1)
      },
      {
        id: 'autoPopulateAppraiserLicense',
        name: 'Automatically populate appraiser license and E&O into additional document when appraiser uploads report',
        enabled: _.random(0, 1)
      },
      {
        id: 'replaceLogo',
        name: 'Replace logo with text on borrower delivery and payment pages',
        enabled: _.random(0, 1)
      },
      {
        id: 'emailNotificationsCcUsers',
        name: 'Email notifications cc: all notified users on an order',
        enabled: _.random(0, 1)
      },
      {
        id: 'disableLoanNumberRequirement',
        name: 'Disable loan number requirement on new appraisal form',
        enabled: _.random(0, 1)
      },
      {
        id: 'disableOrderUntilZeroBalance',
        name: 'Disable order assignment until balance due is $0.00',
        enabled: _.random(0, 1)
      },
      {
        id: 'customerSurvey',
        name: 'Customer Survey',
        enabled: _.random(0, 1)
      },
      {
        id: 'fhaApprovedAppraisers',
        name: 'FHA approved appraisers only',
        enabled: _.random(0, 1)
      },
      {
        id: 'emailBorrowerAppraisal',
        name: 'Email borrower appraisal by default',
        enabled: _.random(0, 1)
      },
      {
        id: 'requireAppraisedValue',
        name: 'Require appraised value',
        enabled: _.random(0, 1)
      },
      {
        id: 'putOrdersOnHold',
        name: 'Put orders on hold up front',
        enabled: _.random(0, 1)
      },
      {
        id: 'autoGenerateDocuments',
        name: 'Auto generate documents',
        enabled: _.random(0, 1)
      }
    ]);
  }
};